{
  "Jwt": {
    "SecretKey": "Wz6vckZnQXUQ9bDmxGFFcYP9dc23Cvh2",
    "Issuer": "moviequest-api",
    "Audience": "moviequest-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=moviequest;User=root;Password=123456;"
  }
}